/* Basic styling */
body {
    font-family: 'Alatsi',Helvetica,Arial,Lucida,sans-serif;
    margin: 0;
    padding: 0;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
.navbar-logo {
    margin: 0;
}
.navbar-menu {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-menu li {
    margin-right: 20px;
}
/* Hamburger menu */
.navbar-toggle {
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
    color: #fff;
}
/* Sections */

.section-1 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the blue color and opacity as needed */
    mix-blend-mode: multiply; /* This will blend the blue tint with the image */
    pointer-events: none; /* This ensures the overlay doesn't interfere with interactions */
}

.text-container1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    padding: 20px; 
    border-radius: 10px; 
    height: 400px;
    width: 50%;
}

.section-1 h2 {
    font-size: 55px;
    text-align: center;
}

.section-1 p {
    font-size: 25px;
}
.section-1 a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    display: block; 
    width: fit-content; 
    margin: 0 auto; 
    text-align: center; 
    transition: font-size 0.3s ease;
    padding-top: 50px;
}

.section-1 a:hover {
    font-size: 30px;
}

.section-2 {
    background-color: #ccc;
}
/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
/* Grid */
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item {
    padding: 20px;
}